
DATABASE_URI = mongodb+srv://mitvashah792:mitva317@mitvaserver.lq6hrao.mongodb.net/RndWebsite

EMAIL_USER1 = "harshit.dhodi2108@gmail.com"
EMAIL_PASS1="zeqo kpjs bzwe vfro"
PORT = 3021
EMAIL_USER = "bdm@rndtechnosoft.com"
EMAIL_PASS="cyow svsf qyaj jone"
EMAIL_HR = "hr@rndtechnosoft.com"
HR_PASS="uvll dsoc kbgg cekx"

