
DATABASE_URI = mongodb+srv://mitvashah792:mitva317@mitvaserver.lq6hrao.mongodb.net/RndWebsite

EMAIL_USER = "bdm@rndtechnosoft.com"
EMAIL_PASS="cyow svsf qyaj jone"
PORT = 3021
EMAIL_HR = "hr@rndtechnosoft.com"
HR_PASS="uvll dsoc kbgg cekx"